[PARAMS]
# date-format YYYY-MM-DD
train_from = 2022-03-01
train_to = 2022-09-01

[LOGISTIC_REGRESSION]
penalty = l2
C = 1e-8
solver = saga
max_iter = 10000

[LIGHTGBM]
boosting_type = gbdt
num_leaves = 20
max_depth = -1
learning_rate = 0.05
n_estimators = 50
path_smooth = 0.5
n_jobs = 10