[PARAMS]
# date-format YYYY-MM-DD
train_from = 2022-01-01
train_to = 2022-06-01

[LOGISTIC_REGRESSION]
penalty = l2
C = 1.0
solver = saga
max_iter = 10000

[LIGHTGBM]
boosting_type = gbdt
num_leaves = 31
max_depth = -1
learning_rate = 0.01
n_estimators = 150