[PARAMS]
# date-format YYYY-MM-DD
train_from = 2022-01-01
train_to = 2022-06-01

[LOGISTIC_REGRESSION]
penalty = l2
C = 1.0
solver = saga
max_iter = 10000

[LIGHTGBM]
boosting_type = gbdt
num_leaves = 12
max_depth = -1
learning_rate = 0.005
n_estimators = 100
random_state = 500
colsample_bytree = 0.64
subsample = 0.7
reg_alpha = 0
reg_lambda = 1